import random   
list = []
def main():
   
    x = 20
    for i in range(x):
        list.append(random.randint(50,90))
    low = min(list)
    high = max(list)
    print(list)
    print('the lowest number is' , low)
    print('the highest number is' ,high)
    print('the number', low,' appeared',count(list,low),'times')
    print('the number', high,' appeared',count(list,high),'times')
    print('There is ',gradeA(list),'A\'s')
    print('There is ',gradeB(list),'B\'s')
    print('There is ',gradeC(list),'C\'s')
    print('There is ',gradeD(list),'D\'s')
    print('There is ',gradeF(list),'F\'s')


def count(list,low):
    count = 0 
    for ele in list :
        if (ele == low):
            count = count + 1
    return count 
        
def count(list,high):
    count = 0 
    for ele in list :
        if (ele == high):
            count = count + 1
    return count 

def gradeA(list):
    A = 0
   
    for ele in list:
        if( ele > 89):
            A = A + 1
    return A 
 
def gradeB(list):
    B = 0
   
    for ele in list:
        if( ele > 79) and (ele < 90):
            B = B + 1
    return B 
 
def gradeC(list):
    C = 0
   
    for ele in list:
        if( ele > 69) and (ele < 80):
            C = C + 1
    return C

def gradeD(list):
    D = 0
   
    for ele in list:
        if( ele > 60) and (ele < 70):
            D = D + 1
    return D
         
def gradeF(list):
    F = 0
   
    for ele in list:
        if( ele < 60) :
            F = F + 1
    return F      
    
        

    




   
    
    
    
    
    
    
    
main()
