Population projection) The U.S. Census Bureau projects population based on the following assumptions:
 One birth every 7 seconds
 One death every 13 seconds
 One new immigrant every 45 seconds
Write a program to display the population for each of the next five years. Assume the current
population is 312,032,486 and one year has 365 days. 
*************OUTPUT*****************
Starting population: 312032486
Population Year One: 314812582
Population Year Two: 317592679
Population Year Three: 320372776
Population Year Four: 323152872
Population Year Five: 325932969
---------------

